<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/fav.png">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<section class="page_404 section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="content_404 text-center">
<img src="assets/images/404_text.png" class="text_png" alt="">
<span>here is nothing</span>
<h2>Don’t Be Fret We Are Here.</h2>
<a href="index.html" class="onova_btn error_btn">go home</a>
<img src="assets/images/404.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</section>


<script src="assets/js/vendor/jquery-1.12.4.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/jquery.meanmenu.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>


<script src="assets/js/jquery.counterup.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/wow.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>

<script src="assets/js/custom.js" type="20a04c6b1d8f9ce18dfac9e1-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="20a04c6b1d8f9ce18dfac9e1-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"552c4d73ccdabbbe","version":"2019.10.2","startTime":1578634683632}'></script>
</body>
</html>