<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<header class="onova_header onova_header_2">
<div class="header_container_2">
<div class="onova_logo_2">
<ul>
<li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
<li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
<div class="onova_main_menu onova_main_menu_2">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_button">
<div class="get_btn_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="get_btn_info">
<h5>Get A Quote</h5>
<a href="/cdn-cgi/l/email-protection#4920272f26093e2c2b24282025672a2624"><span class="__cf_email__" data-cfemail="7a13141c153a0d1f18171b131654191517">[email&#160;protected]</span></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu2">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" class="img-fluid" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon">
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="history.html">history</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_breadcrumb" style="background-image: url(assets/images/bredcumb_bg.jpg);">
<div class="onova_overlay_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_text">
<h2>News Feeds</h2>
<ul>
<li><a href="#">Home</a></li>
<li class="active"><a href="#">blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="onova_blog_list section_padding">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_main_list">
<div class="blog_box blog_box_5">
<div class="blog_img">
<img src="assets/images/blog_23.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></li>
<li><i class="far fa-clock"></i>19 hours ago</li>
</ul>
</div>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor.</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
</div>
<div class="blog_box blog_box_5">
<div class="blog_img">
<img src="assets/images/blog_24.jpg" class="img-fluid" alt="">
<div class="blog_play">
<a href="https://www.youtube.com/watch?v=3AtDnEC4zak" class="play_btn"><i class="fal fa-play"></i></a>
</div>
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></li>
<li><i class="far fa-clock"></i>19 hours ago</li>
</ul>
</div>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor.</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
</div>
<div class="blog_box blog_box_5">
<div class="blog_img">
<img src="assets/images/blog_25.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></li>
<li><i class="far fa-clock"></i>19 hours ago</li>
</ul>
</div>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor.</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
<a href="#" class="blog_btn">Read More</a>
</div>
</div>
<div class="blog_box blog_box_5">
<div class="blog_info">
<div class="post_meta">
<ul>
<li><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></li>
<li><i class="far fa-clock"></i>19 hours ago</li>
</ul>
</div>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor.</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
</div>
<div class="blog_box blog_box_5">
<div class="blog_info blog_info_2">
<div class="post_meta">
<ul>
<li><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></li>
<li><i class="far fa-clock"></i>19 hours ago</li>
</ul>
</div>
<div class="blog_icon">
<img src="assets/images/icon_1.png" class="img-fluid" alt="">
</div>
<div class="blog_text">
<h3><a href="#">Lorem ipsum dolor sit amet, conseccing elit, sed do eiusmod tempor.</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="onova_sidebar blog_sidebar">
<div class="widget_sidebar_box search_widget">
<div class="sidebar_widget_title">
<h3>Search</h3>
</div>
<form>
<input type="search" class="bilo_input" placeholder="Search your keyword...">
<button type="submit" class="search_btn" value="submit"><i class="fas fa-search"></i></button>
</form>
</div>
<div class="widget_sidebar_box instagram_widget">
<div class="sidebar_widget_title">
<h3>Instagram</h3>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_1.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_2.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_3.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_4.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_5.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_6.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_7.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_8.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
<div class="insta_img">
<img src="assets/images/insta_9.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
<div class="widget_sidebar_box social_widget">
<div class="sidebar_widget_title">
<h3>Follow Us</h3>
</div>
<ul class="social_widget_link">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-wordpress"></i></a></li>
</ul>
</div>
<div class="widget_sidebar_box categroies_widget">
<div class="sidebar_widget_title">
<h3>Categories</h3>
</div>
<ul class="categories_list text-left">
<li><a href="#">Lifestyle <span>(05)</span></a></li>
<li><a href="#">Travel <span>(34)</span></a></li>
<li><a href="#">Fashion <span>(89)</span></a></li>
<li><a href="#">Music <span>(96)</span></a></li>
<li><a href="#">Branding <span>(78)</span></a></li>
</ul>
</div>
<div class="widget_sidebar_box feeds_widget">
<div class="sidebar_widget_title">
<h3>Feeds</h3>
</div>
<div class="feeds_single">
<div class="feeds_img">
<img src="assets/images/feed_3.jpg" class="img-fluid" alt="">
</div>
<div class="feeds_info">
<h6><a href="#">Alonso Kelina Falao Asiano Pero</a></h6>
<p><i class="far fa-clock"></i>6 Hours ago</p>
</div>
</div>
<div class="feeds_single">
<div class="feeds_img">
<img src="assets/images/feed_4.jpg" class="img-fluid" alt="">
</div>
<div class="feeds_info">
<h6><a href="#">It is a long established fact that a reader</a></h6>
<p><i class="far fa-clock"></i>6 Hours ago</p>
</div>
</div>
<div class="feeds_single">
<div class="feeds_img">
<img src="assets/images/feed_5.jpg" class="img-fluid" alt="">
</div>
<div class="feeds_info">
<h6><a href="#">Many desktop publish packages and web</a></h6>
<p><i class="far fa-clock"></i>6 Hours ago</p>
</div>
</div>
<div class="feeds_single">
<div class="feeds_img">
<img src="assets/images/feed_6.jpg" class="img-fluid" alt="">
</div>
<div class="feeds_info">
<h6><a href="#">Various versions have evolved over the years</a></h6>
<p><i class="far fa-clock"></i>6 Hours ago</p>
</div>
</div>
<div class="feeds_single">
<div class="feeds_img">
<img src="assets/images/feed_7.jpg" class="img-fluid" alt="">
</div>
<div class="feeds_info">
<h6><a href="#">Photo booth anim 8-bit PBR 3 wolf moon.</a></h6>
<p><i class="far fa-clock"></i>6 Hours ago</p>
</div>
</div>
</div>
<div class="widget_sidebar_box tags_widget">
<div class="sidebar_widget_title">
<h3>Tags</h3>
</div>
<ul class="tags_list">
<li><a href="#" class="tag_1">Travel</a></li>
<li><a href="#" class="tag_2">Lifestyle</a></li>
<li><a href="#" class="tag_3">Photo</a></li>
<li><a href="#" class="tag_2">Adventures</a></li>
<li><a href="#" class="tag_2">Musician</a></li>
<li><a href="#" class="tag_5">08</a></li>
<li><a href="#" class="tag_1">Travel</a></li>
<li><a href="#" class="tag_2">Lifestyle</a></li>
<li><a href="#" class="tag_3">Photo</a></li>
<li><a href="#" class="tag_2">Adventures</a></li>
<li><a href="#" class="tag_2">Musician</a></li>
<li><a href="#" class="tag_5">08</a></li>
</ul>
</div>
<div class="add_widget">
<div class="add_widget_img">
<div class="add_widget_text">
<span>Add Banner</span>
<h2>Get 50% off <strong>With Halim</strong></h2>
<a href="#" class="onova_btn">Get Started Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="onova_paginaition blog_pagination">
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 dark_blue">
<div class="container">
<div class="widget_top_area">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_2.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_1">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
 </div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/wow.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="24691eb91978506d4d6b4137-text/javascript"></script>

<script src="assets/js/custom.js" type="24691eb91978506d4d6b4137-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="24691eb91978506d4d6b4137-|49" defer=""></script></body>
</html>