<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<header class="onova_header onova_header_2">
<div class="header_container_2">
<div class="onova_logo_2">
<ul>
<li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
<li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
<div class="onova_main_menu onova_main_menu_2">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_button">
<div class="get_btn_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="get_btn_info">
<h5>Get A Quote</h5>
<a href="/cdn-cgi/l/email-protection#90f9fef6ffd0e7f5f2fdf1f9fcbef3fffd"><span class="__cf_email__" data-cfemail="c8a1a6aea788bfadaaa5a9a1a4e6aba7a5">[email&#160;protected]</span></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu2">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon">
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="history.html">history</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_breadcrumb" style="background-image: url(assets/images/bredcumb_bg.jpg);">
<div class="onova_overlay_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_text">
<h2>case details</h2>
<ul>
<li><a href="#">Home</a></li>
<li class="active"><a href="#">case details</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="onova_case_main_section section_padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="case_top_detail">
<div class="row align-items-center">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="case_top_box">
<h3>Case Name</h3>
<p>Humble Hestings Gonna Page</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="case_top_box">
<h3>Category</h3>
<p>UI/UX, Website, Color</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="case_top_box">
<h3>Date</h3>
<p>23rd January 2019</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="case_top_box">
<a href="#" class="onova_btn">Live Preview</a>
</div>
</div>
</div>
</div>
<div class="case_top_img">
<div class="onova_img">
<img src="assets/images/case_detail_1.jpg" class="img-fluid" alt="">
</div>
<div class="case_top_content">
<div class="case_inner_content">
<h2>Representing all of the major.</h2>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and data contracts. </p>
</div>
</div>
</div>
<div class="case_top_main_content">
<p><span>o</span>ice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections t hat require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="onova_img">
<img src="assets/images/case_16.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="onova_img">
<img src="assets/images/case_17.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="onova_img">
<img src="assets/images/case_16.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
<div class="case_goals">
<h2>case goals</h2>
<p>Hice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
<div class="goal_bar">
<div class="row">
<div class="col-lg-4">
<div class="progess_single">
<div class="progress-title">
<h5>Graphic Design<span style="float: right;">47%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_1 animated slideInLeft" style="width: 47%;"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="progess_single">
<div class="progress-title">
<h5>Web design <span style="float: right;">47%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_1 animated slideInLeft" style="width: 47%;"></div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="progess_single">
<div class="progress-title">
<h5>App Development <span style="float: right;">47%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_1 animated slideInLeft" style="width: 47%;"></div>
</div>
</div>
</div>
</div>
</div>
<div class="case_goal_img">
<img src="assets/images/case_detail_2.jpg" class="img-fluid" alt="">
<div class="video_button ">
<a href="https://www.youtube.com/watch?v=3AtDnEC4zak" class="play_btn"><i class="fal fa-play"></i></a>
</div>
</div>
</div>
<div class="case_sumary">
<h2>Our Sumary</h2>
<p>Hice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
</div>
<div class="content_share_area">
<div class="row">
<div class="col-sm-6">
<div class="tags_area">
<h4>Releted Tags</h4>
<ul>
<li><a href="#">Travel</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Photo</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<div class="social_area">
<h4>Social Share</h4>
<ul class="social_link">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-typo3"></i></a></li>
<li><a href="#"><i class="fab fa-gg"></i></a></li>
<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="prev_next_area">
<div class="row align-items-center">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="post_content">
<a href="#">Prev Post</a>
<h4>Tips on Minimalist</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="post_content text-center">
<img src="assets/images/icon_2.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="post_content text-right">
<a href="#">Prev Post</a>
<h4>Less Is More</h4>
</div>
</div>
</div>
</div>
<div class="recent_porject">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_4.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Yoko loko</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_5.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Vebo Kimo</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_6.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Humber A.</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment_area">
<div class="case_detail_title">
<h4>Comments</h4>
</div>
<div class="comment_list_area">
<div class="single_comment">
<div class="comment_img">
<img src="assets/images/comment_1.png" class="img-fluid" alt="">
</div>
<div class="comment_text">
<h5>Rosalina Kelian <i class="far fa-bookmark"></i> <span><a href="#"><i class="far fa-reply"></i>replay</a></span></h5>
<h6>19th May 2018</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
<div class="single_comment">
<div class="comment_img">
<img src="assets/images/comment_2.png" class="img-fluid" alt="">
</div>
<div class="comment_text">
<h5>Arista Williamson<span><a href="#"><i class="far fa-reply"></i>replay</a></span></h5>
<h6>19th May 2018</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>
<div class="post_area_form">
<div class="case_detail_title">
<h4>Post Comment</h4>
</div>
<div class="post_form">
<form>
<div class="form_group">
<textarea class="form_control" placeholder="Type Your Mesaage"></textarea>
</div>
<div class="form_group">
<input type="text" class="form_control" placeholder="Type Your Name" required>
</div>
<div class="form_group">
<input type="email" class="form_control" placeholder="Type Your Email" required>
</div>
<div class="form_group">
<input type="text" class="form_control" placeholder="Type Your Website">
</div>
<div class="post_form">
<a href="#" class="post_btn onova_btn">Post comment</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_3 dark_blue section_padding">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9">
<div class="call_title_3 ">
<span class="theme_span">call to action</span>
<h2>Representing All Of The Major <br>Telecom Companies</h2>
</div>
</div>
<div class="col-lg-3">
<div class="call_action_btn">
<a href="#" class="onova_btn qoute_btn_3">get a qoute</a>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 white_bg">
<div class="container">
<div class="widget_top_area widget_top_area_2">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_4.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_2">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="5930373f36193c21383429353c773a3634">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/wow.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>

<script src="assets/js/custom.js" type="ffd34b03f8f59cf241e1669c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ffd34b03f8f59cf241e1669c-|49" defer=""></script></body>
</html>