<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<header class="onova_header onova_header_2">
<div class="header_container_2">
<div class="onova_logo_2">
<ul>
<li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
<li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
<div class="onova_main_menu onova_main_menu_2">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_button">
<div class="get_btn_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="get_btn_info">
<h5>Get A Quote</h5>
<a href="/cdn-cgi/l/email-protection#dab3b4bcb59aadbfb8b7bbb3b6f4b9b5b7"><span class="__cf_email__" data-cfemail="036a6d656c437466616e626a6f2d606c6e">[email&#160;protected]</span></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu2">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon">
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="history.html">history</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_breadcrumb" style="background-image: url(assets/images/bredcumb_bg.jpg);">
<div class="onova_overlay_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_text">
<h2>Contact us</h2>
<ul>
<li><a href="#">Home</a></li>
<li class="active"><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="onova_contact_form light_bg section_padding">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">estimate</span>
<h2>Get In Touch</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="contact_form_3">
<form>
<div class="row">
<div class="col-lg-6">
<div class="form_group">
<label>First Name</label>
<input type="text" class="form_control" placeholder="Enter your first name" required>
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<label>Your Email</label>
<input type="email" class="form_control" placeholder="Enter your Email" required>
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<label>Phone Number</label>
<input type="text" class="form_control" placeholder="Enter your phone number" required>
<i class="fal fa-phone"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<label>Your Message</label>
<textarea class="form_control" placeholder="Enter your message" name="message"></textarea>
<i class="fal fa-edit"></i>
</div>
</div>
<div class="col-lg-12">
<div class="submit_btn">
<button class="form_btn onova_btn" type="submit">Get A Quote</button>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="contact_map">
<iframe src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
</div>
</div>
</div>
</section>


<section class="onova_contact_information section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span"> contact</span>
<h2>contact now</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact_information_box">
<div class="information_box">
<div class="information_icon">
<i class="fal fa-phone"></i>
</div>
<div class="information_info">
<h3>Phone Number</h3>
<p>+88 97 876 765 9</p>
<p>(879) 876 567 867 56</p>
</div>
<div class="info_button">
<a href="#" class="info_btn">Call Us Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact_information_box">
<div class="information_box">
<div class="information_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="information_info">
<h3>Phone Number</h3>
<p>+88 97 876 765 9</p>
<p>(879) 876 567 867 56</p>
</div>
<div class="info_button">
<a href="#" class="info_btn">mail Us Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact_information_box">
<div class="information_box">
<div class="information_icon">
<i class="fal fa-map-marker-alt"></i>
</div>
<div class="information_info">
<h3>Phone Number</h3>
<p>+88 97 876 765 9</p>
<p>(879) 876 567 867 56</p>
</div>
<div class="info_button">
<a href="#" class="info_btn">get here</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_3 dark_blue section_padding">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9">
<div class="call_title_3 ">
<span class="theme_span">call to action</span>
<h2>Representing All Of The Major <br>Telecom Companies</h2>
</div>
</div>
<div class="col-lg-3">
<div class="call_action_btn">
<a href="#" class="onova_btn qoute_btn_3">get a qoute</a>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 white_bg">
<div class="container">
<div class="widget_top_area widget_top_area_2">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_4.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_2">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="147d7a727b54716c75796478713a777b79">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/wow.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>

<script src="assets/js/custom.js" type="dd36d57665847ecff6fcaf1e-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="dd36d57665847ecff6fcaf1e-|49" defer=""></script></body>
</html>