<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<div class="search-box">
<div class="search-header">
<div class="container mt-60">
<div class="row">
<div class="col-6 offset-6">
<div class="search-close text-right">
<button class="search-close-btn"> <span></span><span></span></button>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="search-body">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="search-form">
<form action="#">
<input type="text" placeholder="Search Keywords...">
<button><i class="flaticon-search"></i></button>
</form>
</div>
</div>
</div> 
</div> 
</div> 
</div>


<header class="onova_header onova_header_3">
<div class="header_container_3">
<div class="onova_logo_3">
<a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
</div>
<div class="onova_main_menu onova_main_menu_3">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_right">
<div class="menu_get_icon search_icon">
<a href="#" class="search_btn search-open"><i class="far fa-search"></i></a>
</div>
<div class="menu_get_icon bar_icon">
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu3">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon text-right">
<a href="#" class="search_btn search-open"><i class="far fa-search"></i></a>
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_main onova_main_3 bg_image" style="background-image: url(assets/images/head_bg_3.jpg);">
<div class="main_container main_container_2">
<div class="main_row">
<div class="main_left">
<div class="onova_content">
<span class="wow slideInDown" data-wow-duration="2s">First & The Best IT Company</span>
<h1 class="wow slideInUp" data-wow-duration="1s">We Provide<br>Business Plan</h1>
<p class="wow slideInLeft" data-wow-duration="3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div class="onova_main_button">
 <a href="#" class="onova_btn onova_btn_2 onova_btn_3 main_btn_1 wow slideInUp" data-wow-duration="3s">Read More</a>
<a href="#" class="onova_btn onova_btn_3 play_btn main_btn_1 wow slideInRight" data-wow-duration="3.5s"><i class="far fa-play"></i></a>
</div>
</div>
<div class="main_right wow slideInRight" data-wow-duration="2s">
<div class="main_img">
<img src="assets/images/head_3.png" alt="banner">
</div>
</div>
</div>
</div>
</section>


<section class="onova_about_service onova_about_service_1 section_padding">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="onova_left_box">
<div class="service_box about_service_box hb_1 wow slideInUp" data-wow-delay="0.1s">
<div class="overlay">
<div class="service_icon">
<img class="icon-theme" src="assets/images/icon_6.png" alt="">
<img class="icon-white" src="assets/images/icon_6.1.png" alt="">
</div>
<div class="service_info">
<h4>UI/UX Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most. </p>
</div>
</div>
</div>
<div class="service_box about_service_box hb_2 wow slideInUp" data-wow-delay="0.3s">
<div class="overlay">
<div class="service_icon">
<img class="icon-theme" src="assets/images/icon_7.png" alt="">
<img class="icon-white" src="assets/images/icon_7.1.png" alt="">
</div>
<div class="service_info">
<h4>Web Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most. </p>
</div>
</div>
</div>
<div class="service_box about_service_box hb_3 wow slideInUp" data-wow-delay="0.6s">
<div class="overlay">
<div class="service_icon">
<img class="icon-theme" src="assets/images/icon_8.png" alt="">
<img class="icon-white" src="assets/images/icon_8.1.png" alt="">
</div>
<div class="service_info">
<h4>Game Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most. </p>
</div>
</div>
</div>
<div class="service_box about_service_box hb_4 wow slideInUp" data-wow-delay="0.9s">
<div class="overlay">
<div class="service_icon">
<img class="icon-theme" src="assets/images/icon_9.png" alt="">
<img class="icon-white" src="assets/images/icon_9.1.png" alt="">
</div>
<div class="service_info">
<h4>Interior Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most. </p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="onova_right_box">
<div class="about_right_content onova_content">
<span class="dot"></span>
<span class="about_span">About Us</span>
<h2>More Than 50M+<br>People Are Happy <br> with Us.</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
<div class="about_content_block">
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments. </p>
<p>However, paying for full-time IT services and multiple telecom providers may be an aoverlooked and unnecessary expense. A no cost analysis of these computer support and telecomm unication expenses can save companies money.</p>
</div>
</div>
<div class="onova_button">
<a href="#" class="onova_btn about_btn">learn more</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_portfolio section_padding onova_portfolio_4 bg_image" style="background-image: url(assets/images/portfolio_bg_2.jpg);" id="portfolio_filter">
<div class="onova_overlay"></div>
<div class="container">
<div class="portfolio_main_wrapper portfolio_main_wrapper_2">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title overlay_title text-center">
<span class="theme_span">portfolio</span>
<h2>Case Study</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="portfolio_button text-center">
<button class="portfolio_btn btn_active" data-filter="*">all works</button>
<button class="portfolio_btn" data-filter=".design">Design (4) </button>
<button class="portfolio_btn" data-filter=".game">Game (2)</button>
<button class="portfolio_btn" data-filter=".website">website (10)</button>
<button class="portfolio_btn" data-filter=".interior">interior (6)</button>
<button class="portfolio_btn" data-filter=".consultancy">consultancy (8)</button>
</div>
</div>
</div>
<div class="portfolio_grid">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single website design">
<div class="portfolio_box portfolio_box_1 portfolio_box_4">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_1.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Yoko loko</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single interior game">
<div class="portfolio_box portfolio_box_1 portfolio_box_4">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_2.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Vebo Kim</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single game website">
<div class="portfolio_box portfolio_box_1 portfolio_box_4">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_3.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Humber A.</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single consultancy interior">
<div class="portfolio_box portfolio_box_1 portfolio_box_4">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_4.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Yoko loko</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single consultancy">
<div class="portfolio_box portfolio_box_1 portfolio_box_4">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_5.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Humber A.</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single design">
<div class="portfolio_box portfolio_box_4 portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_6.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Vebo Kim</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_faq onova_faq_1 onova_faq_4">
<div class="container">
<div class="onova_faq_area">
<div class="faq_left">
<div class="faq_content">
<span class="theme_span">faq</span>
<h2>get some<br>Answers</h2>
</div>
<div class="faq_accoridian_1">
<div id="accordion">
<div class="card">
<div class="card-header" id="headingOne">
<h5><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"><span>01.</span>How can i install this theme?</a></h5>
</div>
<div id="collapseOne" class="collapse" data-parent="#accordion">
<div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"><span>02.</span>How can i install this theme?</a></h5>
</div>
<div id="collapseTwo" class="collapse show" data-parent="#accordion">
<div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"><span>03.</span>How can i install this theme?</a></h5>
</div>
<div id="collapseThree" class="collapse" data-parent="#accordion">
<div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="heading4">
<h5><a href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"><span>04.</span>How can i install this theme?</a></h5>
</div>
<div id="collapse4" class="collapse" data-parent="#accordion">
<div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="faq_right">
<div class="onova_img">
<img src="assets/images/faq_3.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="onova_video onova_video_4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="video_content_img onova_img video_content_img_3">
<img src="assets/images/video_4.jpg" class="img-fluid" alt="">
<div class="video_button text-center">
<a class="play_btn" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why_choose why_choose_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">service</span>
<h2>what we do</h2>
</div>
</div>
</div>
<div class="choose_slide_1">
<div class="single_service_list">
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_2.jpg);">
<div class="choose_content_1">
<i class="pe-7s-diamond"></i>
<h4>Mobile App Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_2.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-diamond"></i>
<h4>Mobile App Design</h4>
</div>
</div>
</div>
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_3.jpg);">
<div class="choose_content_1">
<i class="pe-7s-hammer"></i>
<h4>AI Development</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_3.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-hammer"></i>
<h4>AI Development</h4>
</div>
</div>
</div>
</div>
<div class="single_service_list">
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_4.jpg);">
<div class="choose_content_1">
<i class="pe-7s-arc"></i>
<h4>Website Development</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_4.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-arc"></i>
<h4>Website Development</h4>
</div>
</div>
</div>
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_5.jpg);">
<div class="choose_content_1">
<i class="pe-7s-world"></i>
<h4>Architecture Development</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_5.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-world"></i>
<h4>Architecture Development</h4>
</div>
</div>
</div>
</div>
<div class="single_service_list">
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_6.jpg);">
<div class="choose_content_1">
<i class="pe-7s-joy"></i>
<h4>Game Development</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_6.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-joy"></i>
<h4>Game Development</h4>
</div>
</div>
</div>
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_7.jpg);">
<div class="choose_content_1">
<i class="pe-7s-target"></i>
<h4>Stratigic Planing</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_7.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-target"></i>
<h4>Stratigic Planing</h4>
</div>
</div>
</div>
</div>
<div class="single_service_list">
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_3.jpg);">
<div class="choose_content_1">
<i class="pe-7s-arc"></i>
<h4>Mobile App Design</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_3.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-arc"></i>
<h4>Mobile App Design</h4>
</div>
</div>
</div>
<div class="choose_box choose_box_2 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_2.jpg);">
<div class="choose_content_1">
<i class="pe-7s-diamond"></i>
<h4>Stratigic Planing</h4>
<p>Voice and Data Systems are cruial to the success or failure of most businesses. Many companies provide</p>
<span class="choose_btn">Read More</span>
</div>
</a>
<div class="choose_info bg_image" style="background-image: url(assets/images/choose_2.jpg);">
<div class="choose_overlay"></div>
<div class="choose_content_2">
<i class="pe-7s-diamond"></i>
<h4>Stratigic Planing</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_pricing onova_pricing_1 section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span">Price & Plans</span>
<h2>Price & Plans</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing_box pricing_box_1 box_active">
<div class="pricing_img pricing_img_1"></div>
<div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
<div class="pricing_head">
<span>New Value</span>
<h3>Free & Basic Plans</h3>
<p>Representing all of the major telecom companies Geeks.</p>
</div>
<div class="price_tag">
<h2>$0 <span>/Month</span></h2>
</div>
<div class="pricing_body">
<ul>
<li>Voice and Data Systems Crucial to the success</li>
<li>Failure of most</li>
<li>IT businesses</li>
<li>Companies provide Internet connections</li>
<li>Maintenance by internal</li>
</ul>
</div>
<a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
<div class="pricing_button">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing_box pricing_box_1">
<div class="pricing_img pricing_img_1"></div>
<div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
<div class="pricing_head">
<span class="color_1">Trend</span>
<h3>Advanced Plans</h3>
<p>Representing all of the major telecom companies Geeks.</p>
</div>
<div class="price_tag">
<h2>$19.99 <span>/Month</span></h2>
</div>
<div class="pricing_body">
<ul>
<li>Voice and Data Systems Crucial to the success</li>
<li>Failure of most</li>
<li>IT businesses</li>
<li>Companies provide Internet connections</li>
<li>Maintenance by internal</li>
</ul>
</div>
<div class="pricing_button">
<a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="pricing_box pricing_box_1">
<div class="pricing_img pricing_img_1"></div>
<div class="pricing_img pricing_img_2" style="background-image: url(assets/images/pricing_bg_1.jpg);"></div>
<div class="pricing_head">
<span>New Value</span>
<h3>Team Member Plans</h3>
<p>Representing all of the major telecom companies Geeks.</p>
</div>
<div class="price_tag">
<h2>$99.99 <span>/Month</span></h2>
</div>
<div class="pricing_body">
<ul>
<li>Voice and Data Systems</li>
<li>Crucial to the success</li>
<li>Failure of most</li>
<li>IT businesses</li>
<li>Companies provide</li>
<li>Internet connections</li>
<li>Maintenance by internal</li>
</ul>
</div>
<div class="pricing_button">
<a href="#" class="pricing_btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_sponser onova_sponser_2 dark_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sponser_slide">
<div class="single_sponser">
<img src="assets/images/sponser_6.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_7.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_8.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_9.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_10.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_7.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_9.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_6.png" alt="">
</div>
</div>
</div>
</div>
<div class="sponser_contact_action">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="sponser_contact_box">
<div class="contact_box_left bg_color_1">
<img src="assets/images/sponser_11.png" alt="">
</div>
<div class="contact_box_right">
<div class="contact_box_info">
<i class="fal fa-envelope"></i>
<h3>Support Mail</h3>
<p>oice and Data Systems are crucial to the success or failure of most businesses. Many companies provide. </p>
<h5><a href="/cdn-cgi/l/email-protection#b9d0d7dfd6f9cedcdbd4d8d0d597dad6d4" class="mailto"><span class="__cf_email__" data-cfemail="432a2d252c033426212e222a2f6d202c2e">[email&#160;protected]</span></a></h5>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="sponser_contact_box">
<div class="contact_box_left bg_color_2">
<img src="assets/images/sponser_12.png" alt="">
</div>
<div class="contact_box_right">
<div class="contact_box_info">
<i class="fal fa-envelope"></i>
<h3>Support Mail</h3>
<p>oice and Data Systems are crucial to the success or failure of most businesses. Many companies provide. </p>
<h5>Call Us Now</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_contact onova_contact_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">action</span>
<h2>Get A Quote</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="contact_form">
<form>
<div class="row">
<div class="col-lg-6">
<div class="form_group">
<label>Your Name</label>
<input type="text" class="form_control" placeholder="Enter Your Name" required>
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<label>Your Email adress</label>
<input type="email" class="form_control" placeholder="Enter Your Email" required>
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<label>Message</label>
<textarea class="form_control" placeholder="Enter Your Message" required></textarea>
<i class="fal fa-edit"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form_group form_button">
<button class="onova_btn onova_btn_2 form_btn">get a Qoute</button>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="onova_right_box wow slideInRight" data-wow-delay=".3s">
<div class="contact_img onova_img">
<img src="assets/images/contact_1.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 bg_image footer_widget_3" style="background-image: url(assets/images/footer_bg.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="widget_area widget_area_2">
<div class="row">
<div class="col-lg-3">
<div class="widget_box widget_box_1">
<div class="footer_title">
<img src="assets/images/logo_2.png" alt="">
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_widget_list">
<ul class="widget_list">
<li><a href="#"><span class="__cf_email__" data-cfemail="b4dddad2dbf4d1ccd5d9c4d8d19ad7dbd9">[email&#160;protected]</span></a></li>
<li><a href="#">+8789 676 534 56 7</a></li>
<li><a href="#">12/A, CDA Epic Hub, US</a></li>
<li><a href="#">example.com</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="widget_box social_widget widget_box_1">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
 <ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/wow.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>

<script src="assets/js/custom.js" type="fa53fba36306de774d4f2d01-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fa53fba36306de774d4f2d01-|49" defer=""></script></body>
</html>