<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<header class="onova_header onova_header_2">
<div class="header_container_2">
<div class="onova_logo_2">
<ul>
<li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
<li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
<div class="onova_main_menu onova_main_menu_2">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_button">
<div class="get_btn_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="get_btn_info">
<h5>Get A Quote</h5>
<a href="/cdn-cgi/l/email-protection#0f666169604f786a6d626e6663216c6062"><span class="__cf_email__" data-cfemail="abc2c5cdc4ebdccec9c6cac2c785c8c4c6">[email&#160;protected]</span></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu2">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon">
<a class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_main onova_main_2">
<div class="home_slider">
<div class="single_slider bg_image" style="background-image: url(assets/images/slider_1.jpg);">
<div class="onova_overley_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="onova_main_content onova_main_content_2">
<span>Your IT Business Partner</span>
<h1>Onova Mean<br>Solutions.</h1>
</div>
<div class="onova_main_button">
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Read More</a>
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
<div class="single_slider bg_image" style="background-image: url(assets/images/slider_2.jpg);">
<div class="onova_overley_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="onova_main_content onova_main_content_2">
<span>Your IT Business Partner</span>
<h1>Onova Mean<br>Solutions.</h1>
</div>
<div class="onova_main_button">
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Read More</a>
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
<div class="single_slider bg_image" style="background-image: url(assets/images/slider_3.jpg);">
<div class="onova_overley_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="onova_main_content onova_main_content_2">
<span>Your IT Business Partner</span>
<h1>Onova Mean<br>Solutions.</h1>
</div>
<div class="onova_main_button">
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Read More</a>
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
<div class="single_slider bg_image" style="background-image: url(assets/images/slider_4.jpg);">
<div class="onova_overley_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="onova_main_content onova_main_content_2">
<span>Your IT Business Partner</span>
<h1>Onova Mean<br>Solutions.</h1>
</div>
<div class="onova_main_button">
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Read More</a>
<a href="#" class="onova_btn onova_btn_2 main_btn_1">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_categories onova_categories_1">
<div class="container">
<div class="categories_main">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="categories_box categories_box_1">
<div class="categories_icon">
<i class="pe-7s-arc"></i>
<span class="icon_hover pe-7s-arc"></span>
</div>
<div class="categories_info">
<span class="dot_c dot_c_1"></span>
<h3>Product Design</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
<a href="#" class="categories_btn"><i class="far fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="categories_box categories_box_1">
<div class="categories_icon">
<i class="pe-7s-diamond"></i>
<span class="icon_hover pe-7s-diamond"></span>
</div>
<div class="categories_info">
<span class="dot_c dot_c_2"></span>
<h3>Software Develop</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
<a href="#" class="categories_btn"><i class="far fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="categories_box categories_box_1">
<div class="categories_icon">
<i class="pe-7s-graph3"></i>
<span class="icon_hover pe-7s-graph3"></span>
</div>
<div class="categories_info">
<span class="dot_c dot_c_3"></span>
<h3>Tratagic Planing </h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
<a href="#" class="categories_btn"><i class="far fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="onova_about onova_about_2">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="onova_left_box wow slideInLeft" data-wow-duration="2s">
<div class="about_img_1 onova_img">
<img src="assets/images/about_2.jpg" class="img-fluid" alt="">
<div class="overlay_qoute">
<i class="fal fa-quote-left"></i>
</div>
</div>
<div class="about_img_2 onova_img">
<img src="assets/images/about_3.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="onova_right_box">
<div class="about_right_content">
<span class="theme_span">25 years of experience</span>
<h2>Many Companies <br>Provide Services</h2>
<h4>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones.</h4>
</div>
<div class="onova_head_box onova_head_box_1 onova_head_box_2">
<div class="head_box_1 wow slideInUp" data-wow-duration="1s">
<div class="box_icon">
<i class="fal fa-campground"></i>
</div>
<div class="box_info">
<h3>Roi Solution</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
</div>
</div>
<div class="head_box_1 wow slideInUp" data-wow-duration="1.8s">
<div class="box_icon">
<i class="pe-7s-diamond"></i>
</div>
<div class="box_info">
<h3>Software Creator</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_video onova_video_2 bg_image" style="background-image: url(assets/images/video_bg_2.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="onova_left_box">
<div class="video_content text-right">
<span>intro video</span>
<h2>Geeks On Call has been<br>a nationwide leader</h2>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="onova_right_box">
<div class="video_content">
<p>Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recogniz ing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new profession al telecom audit service designed for business of all sizes to save money. </p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="video_content_img onova_img video_content_img_2">
<img src="assets/images/video_3.jpg" class="img-fluid" alt="">
<div class="video_button text-center">
<a class="play_btn" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_service onova_service_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">service</span>
<h2>what we do</h2>
</div>
</div>
</div>
</div>
<div class="service_slide">
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
<div class="service_box service_box_2">
<div class="service_head">
<h3><span class="pe-7s-photo-gallery"></span>Product Design</h3>
<p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
</div>
<div class="service_body">
<ul class="service_features">
<li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
<li><i class="pe-7s-target"></i><span>Web Design</span></li>
<li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
<li><i class="pe-7s-joy"></i><span>Game Design</span></li>
<li><i class="pe-7s-network"></i><span>Software Development</span></li>
</ul>
</div>
</div>
</div>
</section>


<section class="onova_portfolio onova_portfolio_home onova_portfolio_1" style="background-image: url(assets/images/portfolio_bg_1.png);" id="portfolio_filter">
<div class="portfolio_main_wrapper portfolio_main_wrapper_1">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span">portfolio</span>
<h2>Case Study</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="portfolio_button text-center">
<button class="portfolio_btn btn_active" data-filter="*">all works</button>
<button class="portfolio_btn" data-filter=".design">Design (4) </button>
<button class="portfolio_btn" data-filter=".game">Game (2)</button>
<button class="portfolio_btn" data-filter=".website">website (10)</button>
<button class="portfolio_btn" data-filter=".interior">interior (6)</button>
<button class="portfolio_btn" data-filter=".consultancy">consultancy (8)</button>
</div>
</div>
</div>
<div class="portfolio_grid">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_1.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Yoko loko</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_2.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
 <div class="portfolio_text">
<span>ui/ux</span>
<h3>Vebo Kim</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_3.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Humber A.</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_4.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Yoko loko</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_5.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Humber A.</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 portfolio_single">
<div class="portfolio_box portfolio_box_1">
<div class="portfolio_img onova_img">
<img src="assets/images/portfolio_6.jpg" class="img-fluid" alt="">
</div>
<div class="portfolio_info">
<div class="portfolio_text">
<span>ui/ux</span>
<h3>Vebo Kim</h3>
</div>
<div class="portfolio_icon">
<i class="fal fa-arrow-circle-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="onova_counterup onova_counterup_1 wow slideInLeft" data-wow-duration="1s">
<div class="counterup_container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter_box counter_box_1">
<div class="counter_icon">
<i class="pe-7s-users"></i>
</div>
<div class="counter_info">
<h2><span class="counter">786</span>+</h2>
<h6>Happy Clients</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter_box counter_box_1">
<div class="counter_icon">
<i class="pe-7s-helm"></i>
</div>
<div class="counter_info">
<h2><span class="counter">938</span>+</h2>
<h6>Product Launch</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter_box counter_box_1">
<div class="counter_icon">
<i class="pe-7s-help2"></i>
</div>
<div class="counter_info">
<h2><span class="counter">1399</span>+</h2>
<h6>Cup Of Coffee</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="counter_box counter_box_1">
<div class="counter_icon">
<i class="pe-7s-paper-plane"></i>
</div>
<div class="counter_info">
<h2><span class="counter">100</span>+</h2>
<h6>Awards Winning</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_testimonial onova_testimonial_1">
<div class="testimonial_container">
<div class="">
<div class="">
<div class="testimonial_slide_1">
<div class="testimonial_item">
<div class="testimonial_img onova_img wow slideInLeft">
<img src="assets/images/testimonial_1.png" alt="">
</div>
<div class="tesimonial_content">
<div class="content_title">
<span>01</span>
</div>
<div class="content_box">
<h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
<p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
<p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
</div>
<div class="content_box">
<h3>Rosalind D. Willam</h3>
<h6>Founder</h6>
</div>
</div>
</div>
<div class="testimonial_item">
<div class="testimonial_img onova_img">
<img src="assets/images/testimonial_1.png" alt="">
</div>
<div class="tesimonial_content">
<div class="content_title">
<span>01</span>
</div>
<div class="content_box">
<h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
<p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
<p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
</div>
<div class="content_box">
<h3>Rosalind D. Willam</h3>
<h6>Founder</h6>
</div>
</div>
</div>
<div class="testimonial_item">
<div class="testimonial_img onova_img">
<img src="assets/images/testimonial_1.png" alt="">
</div>
<div class="tesimonial_content">
<div class="content_title">
<span>01</span>
</div>
<div class="content_box">
<h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
<p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
<p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
</div>
<div class="content_box">
<h3>Rosalind D. Willam</h3>
<h6>Founder</h6>
</div>
</div>
</div>
<div class="testimonial_item">
<div class="testimonial_img onova_img">
<img src="assets/images/testimonial_1.png" alt="">
</div>
<div class="tesimonial_content">
<div class="content_title">
<span>01</span>
</div>
<div class="content_box">
<h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
<p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
<p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
</div>
<div class="content_box">
<h3>Rosalind D. Willam</h3>
<h6>Founder</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_skill onova_skill_1">
<div class="container">
<div class="onova_skill_area">
<div class="skill_left">
<div class="skill_content">
<span>Our skills</span>
<h2>We Can Take <br>Type Effort</h2>
</div>
<div class="progress_area">
<div class="progess_single">
<div class="progress-title">
<h5>Web design <span style="float: right;">47%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_1 animated slideInLeft" style="width: 47%;"></div>
</div>
</div>
<div class="progess_single">
<div class="progress-title">
<h5>web development <span style="float: right;">80%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_2 animated slideInLeft" style="width: 80%;"></div>
</div>
</div>
<div class="progess_single">
<div class="progress-title">
<h5>UI/UX Design <span style="float: right;">59%</span></h5>
</div>
<div class="progress">
<div class="progress-bar color_3 animated slideInLeft" style="width: 59%;"></div>
</div>
</div>
</div>
</div>
<div class="skill_right"></div>
</div>
</div>
</section>


<section class="onova_sponser onova_sponser_1 light_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sponser_slide">
<div class="single_sponser">
<img src="assets/images/sponser_1.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_2.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_3.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_4.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_5.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_1.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_3.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_4.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_5.png" alt="">
</div>
<div class="single_sponser">
<img src="assets/images/sponser_1.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_blog onova_blog_2 bg_image" style="background-image: url(assets/images/blog_bg.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title overlay_title text-center">
 <span class="theme_span">blog</span>
<h2>News feeds</h2>
</div>
</div>
</div>
<div class="blog_area_2">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_2">
<div class="blog_img onova_img">
<img src="assets/images/blog_4.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
</ul>
</div>
<div class="post_text">
<h3><a href="#">Representing all of the <br>major telecom.</a></h3>
<p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
</div>
<div class="post_tag">
<ul>
<li><a href="#" class="tag">Design</a></li>
<li><a href="#" class="tag">tech</a></li>
<li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_2">
<div class="blog_img onova_img">
<img src="assets/images/blog_3.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
</ul>
</div>
<div class="post_text">
<h3><a href="#">Representing all of the <br>major telecom.</a></h3>
<p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
</div>
<div class="post_tag">
<ul>
<li><a href="#" class="tag">Design</a></li>
<li><a href="#" class="tag">tech</a></li>
<li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_2">
<div class="blog_img onova_img">
<img src="assets/images/blog_2.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
</ul>
</div>
<div class="post_text">
<h3><a href="#">Representing all of the <br>major telecom.</a></h3>
<p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
</div>
<div class="post_tag">
<ul>
<li><a href="#" class="tag">Design</a></li>
<li><a href="#" class="tag">tech</a></li>
<li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_to_action_2 light_bg">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">action</span>
<h2>get a qoute</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="action_form_area">
<form class="get_action_form">
<div class="row">
<div class="col-lg-4">
<div class="form_group">
<label>Your Name</label>
<input type="text" class="form_control" placeholder="Enter your name" required>
</div>
</div>
<div class="col-lg-4">
<div class="form_group">
<label>Your Email</label>
<input type="email" class="form_control" placeholder="info@example.com" required>
</div>
</div>
<div class="col-lg-4">
<div class="form_group">
<label>Phone Number</label>
<input type="text" class="form_control" placeholder="Enter your phone number">
</div>
</div>
<div class="col-lg-12">
<div class="submit_btn text-center">
<button class="form_btn onova_btn onova_btn_2" type="submit">Get A call now</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 white_bg">
<div class="container">
<div class="widget_top_area widget_top_area_2">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_4.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_2">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="452c2b232a05203d24283529206b262a28">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/wow.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>

<script src="assets/js/custom.js" type="b8a1ad857edc5a5ddd0258cf-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b8a1ad857edc5a5ddd0258cf-|49" defer=""></script></body>
</html>