<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<div class="search-box">
<div class="search-header">
<div class="container mt-60">
<div class="row">
<div class="col-6 offset-6">
<div class="search-close text-right">
<button class="search-close-btn"> <span></span><span></span></button>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="search-body">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="search-form">
<form action="#">
<input type="text" placeholder="Search Keywords...">
<button><i class="flaticon-search"></i></button>
</form>
</div>
</div>
</div> 
</div> 
</div> 
</div>


<header class="onova_header onova_header_1">
<div class="header-menu-area d-none d-lg-block">
<div class="header_container_1">
<div class="onova_logo_1">
<a href="#"><img src="assets/images/logo_1.png" class="img-fluid" alt=""></a>
</div>
 <div class="onova_main_menu onova_main_menu_1">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="header_menu_right">
<div class="menu_avatar_group">
<div class="menu_avater d-none d-lg-inline-block">
<img src="assets/images/avatar_1.png" class="img-fluid" alt="">
</div>
<a class="btn_phone d-none d-lg-inline-block" href="tel:9875643567"><i class="far fa-phone"></i><span>987 56 43 56 7</span></a>
</div>
<div class="menu_box_group">
<div class="menu_box_list search_box">
<a href="#" class="search_icon menu_box search-open"><i class="far fa-search"></i></a>
</div>
<div class="menu_box_list cart_box">
<a href="#" class="cart_icon menu_box"><i class="fal fa-shopping-cart"></i></a>
</div>
<div class="menu_box_list sign_box">
<a href="#" class="sign_icon menu_box"><i class="fal fa-user"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="mobile_menu">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo">
<img src="assets/images/logo_1.png" alt="">
</a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon text-right">
<a href="#" class="cart_icon menu_box"><i class="fal fa-shopping-cart"></i></a>
<a href="#" class="sign_icon menu_box"><i class="fal fa-user"></i></a>
<a class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about us</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
 </ul>
</div>
</div>

</header>

<section class="onova_main onova_main_1">
<div class="onova_main_1_img"><img src="assets/images/head_right.jpg" alt=""></div>
<div class="main_container main_container_1">
<div class="main_row">
<div class="main_left">
<div class="onova_content">
<h1>Solve Business Challenges with</h1>
<mark><h2>Innovative Technologies</h2></mark>
</div>
<div class="onova_head_box onova_head_box_1">
<div class="head_box_1 wow slideInUp" data-wow-duration="2s">
<div class="box_icon">
<i class="fal fa-campground"></i>
</div>
<div class="box_info">
<h3>Roi Solution</h3>
<p>Voice and Data Systems are crucial to the success or failure.</p>
</div>
</div>
<div class="head_box_1 wow slideInUp" data-wow-duration="2s">
<div class="box_icon">
<i class="pe-7s-diamond"></i>
</div>
<div class="box_info">
<h3>Software Creator</h3>
<p>Voice and Data Systems are crucial to the success or failure.</p>
</div>
</div>
</div>
</div>
<div class="main_right wow slideInRight" data-wow-duration="1s">
<div class="main_img">
<img src="assets/images/head_1.jpg" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="light_bg onova_about onova_about_1 section_padding">
<div class="about_container">
<div class="about_left wow slideInLeft" data-wow-duration="1s">
<img src="assets/images/about_1.png" alt="">
</div>
<div class="about_right">
<div class="about_right_content onova_content">
<span class="dot"></span>
<span class="about_span">About Us</span>
<h2>More Than 50M+<br>People Are Happy <br> with Us.</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
<div class="about_content_block">
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments. </p>
<p>However, paying for full-time IT services and multiple telecom providers may be an aoverlooked and unnecessary expense. A no cost analysis of these computer support and telecomm unication expenses can save companies money.</p>
</div>
</div>
<div class="onova_button  wow slideInUp">
<a href="#" class="onova_btn about_btn">learn more</a>
</div>
</div>
</div>
</section>


<section class="onova_video onova_video_1 bg_image" style="background-image: url(assets/images/video_bg.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-9">
<div class="theme_title text-center overlay_title">
<span class="theme_span">intro video</span>
<h2>Voice and Data Systems are <br>crucial to the success.</h2>
</div>
<div class="video_button_1 text-center wow slideInUp" data-wow-duration="2s">
<a class="play_btn" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
</div>
</div>
</div>
<div class="video_image_area">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="video_img onova_img wow slideInLeft" data-wow-duration="1s">
<img src="assets/images/video_1.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="video_img onova_img wow slideInRight" data-wow-duration="1s">
<img src="assets/images/video_2.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_service onova_service_1 ">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span">sevices</span>
<h2>What we do</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service_box service_box_1">
<a class="service_img onova_img" href="#">
<img src="assets/images/service_1.jpg" alt="">
<div class="service_icon">
<span class="pe-7s-arc"></span>
<i class="icon_btn fal fa-arrow-right"></i>
</div>
</a>
<div class="service_info">
<h4>Product Engineering</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell</p>
<h6>01</h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service_box service_box_1">
<a class="service_img onova_img" href="#">
<img src="assets/images/service_2.jpg" alt="">
<div class="service_icon">
<span class="pe-7s-diamond"></span>
<i class="icon_btn fal fa-arrow-right"></i>
</div>
</a>
<div class="service_info">
<h4>UI/UX Strategy</h4>
<p>Graphic Desingn <br>Web Design & Development <br>Search Engine Optimization</p>
<h6>02</h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="service_box service_box_1">
<a class="service_img onova_img" href="#">
<img src="assets/images/service_3.jpg" alt="">
<div class="service_icon">
<span class="pe-7s-hammer"></span>
<i class="icon_btn fal fa-arrow-right"></i>
</div>
</a>
<div class="service_info">
<h4>Big Data & Analytics</h4>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell</p>
<h6>03</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why_choose why_choose_1 bg_image section_padding" style="background-image: url(assets/images/choose_bg.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title overlay_title text-center">
<span class="theme_span">Qualification</span>
<h2>why choose us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>Good Quality</span>
<h3>Custom & Slim <br>Development</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>Standard Product</span>
<h3>We Developed<br>Standard Hubs</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>Clean Coding</span>
<h3>You Will Get<br>Solid Code</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>Premium Resource</span>
<h3>We Using High<br>Quality Goods</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>24/7 online support</span>
<h3>We Are Here<br>For You</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mb_30">
<div class="choose_box choose_box_1 onova_box">
<a href="#" class="choose_box_bg bg_image" style="background-image: url(assets/images/choose_1.jpg);">
<span class="choose_icon_box">
<i class="fal fa-fingerprint"></i>
</span>
</a>
<div class="choose_info">
<span>Good Quality</span>
<h3>Custom & Slim <br>Development</h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
<a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_portfolio onova_portfolio_1 section_padding">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="theme_title">
<span class="theme_span">portfolio</span>
<h2>case study</h2>
</div>
</div>
</div>
</div>
<div class="case_study_slide">
<div class="case_single onova_img">
<img src="assets/images/blog_1.jpg" class="img-fluid" alt="">
<div class="case_overlay"></div>
<div class="case_content">
<div class="case_tag">
<a href="#" class="tag">Software, </a>
<a href="#" class="tag">UI/UX</a>
</div>
<h3>Calibon: Elbon Mania</h3>
</div>
</div>
<div class="case_single onova_img">
<img src="assets/images/blog_2.jpg" class="img-fluid" alt="">
<div class="case_overlay"></div>
<div class="case_content">
<div class="case_tag">
<a href="#" class="tag">Software, </a>
<a href="#" class="tag">UI/UX</a>
</div>
<h3>Calibon: Elbon Mania</h3>
</div>
</div>
<div class="case_single onova_img">
<img src="assets/images/blog_3.jpg" class="img-fluid" alt="">
<div class="case_overlay"></div>
<div class="case_content">
<div class="case_tag">
<a href="#" class="tag">Software, </a>
<a href="#" class="tag">UI/UX</a>
</div>
<h3>Calibon: Elbon Mania</h3>
</div>
</div>
<div class="case_single onova_img">
<img src="assets/images/blog_4.jpg" class="img-fluid" alt="">
<div class="case_overlay"></div>
<div class="case_content">
<div class="case_tag">
<a href="#" class="tag">Software, </a>
<a href="#" class="tag">UI/UX</a>
</div>
<h3>Calibon: Elbon Mania</h3>
</div>
</div>
<div class="case_single onova_img">
<img src="assets/images/blog_5.jpg" class="img-fluid" alt="">
<div class="case_overlay"></div>
<div class="case_content">
<div class="case_tag">
<a href="#" class="tag">Software, </a>
<a href="#" class="tag">UI/UX</a>
</div>
<h3>Calibon: Elbon Mania</h3>
</div>
</div>
</div>
</section>


<section class="onova_contact onova_contact_1 light_bg section_padding">
<div class="overlay_img">
<img src="assets/images/shape_c.png" alt="">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span">Contact</span>
<h2>Get In Touch</h2>
</div>
</div>
</div>
<div class="contact_form">
<form>
<div class="row">
<div class="col-lg-4">
<div class="form_group">
<label>First Name</label>
<input type="text" class="form_control" placeholder="Enter your first name" required>
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-4">
<div class="form_group">
<label>last Name</label>
<input type="text" class="form_control" placeholder="Enter your last name" required>
<i class="fal fa-user"></i>
</div>
</div>
<div class="col-lg-4">
<div class="form_group">
<label>Phone Number</label>
<input type="text" class="form_control" placeholder="Enter your phone number" required>
<i class="fal fa-phone"></i>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<label>Your Email</label>
<input type="email" class="form_control" placeholder="Enter your Email" required>
<i class="fal fa-envelope"></i>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<label>Your subject</label>
<input type="text" class="form_control" placeholder="Enter your phone number" required>
<i class="fal fa-arrow-down"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<label>Your Message</label>
<textarea class="form_control" placeholder="Enter your message" name="message"></textarea>
<i class="fal fa-edit"></i>
</div>
</div>
<div class="col-lg-12">
<div class="submit_btn text-center wow slideInUp" data-wow-duration="2s">
<button class="form_btn onova_btn" type="submit">Get A Quote</button>
</div>
</div>
</div>
</form>
</div>
</div>
</section>


<section class="onova_team onova_team_1 blue_bg section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title team_title text-center">
<span class="theme_span">angels</span>
<h2>Let’s Meet With <br>Our Team Members</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team_box team_box_1">
<div class="team_img onova_img">
<img src="assets/images/team_1.jpg" class="img-fluid" alt="">
</div>
<div class="team_info">
<h3>Kelian Williamson</h3>
<p>Founder</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team_box team_box_1">
<div class="team_img onova_img">
<img src="assets/images/team_2.jpg" class="img-fluid" alt="">
</div>
<div class="team_info">
<h3>Membis Rabon</h3>
<p>ceo</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="team_box team_box_1">
<div class="team_img onova_img">
<img src="assets/images/team_3.jpg" class="img-fluid" alt="">
</div>
<div class="team_info">
<h3>Rosalina D. Pelin</h3>
<p>Developer</p>
</div>
</div>
</div>
</div>
<div class="team_join_button text-center">
<a href="#" class="onova_btn team_btn_1 wow slideInLeft" data-wow-duration="2s">Join With Us</a>
<a href="#" class="onova_btn team_btn_2 wow slideInRight" data-wow-duration="2s">Learn more</a>
</div>
</div>
</section>


<section class="onova_call_action call_to_action_1 bg_image" style="background-image: url(assets/images/call_bg.jpg);">
<div class="onova_overlay"></div>
<div class="container">
<div class="row align-items-start align-items-lg-center">
<div class="col-lg-7 col-md-6">
<div class="onova_left_box">
<div class="call_title">
<span class="theme_span">Creative solutions</span>
<h2>Creativity Is Intelligence Having Fun.</h2>
</div>
<div class="call_video_box">
<div class="row align-items-center wow slideInUp" data-wow-duration="1s">
<div class="col-lg-5">
<div class="call_action_img onova_img">
<img src="assets/images/call_1.jpg" class="img-fluid" alt="">
<div class="video_popup">
<a class="play_btn" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="call_text">
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="onova_right_box">
<div class="call_button wow slideInRight" data-wow-duration="2s">
<a href="#" class="onova_btn qoute_btn">get a quote</a>
</div>
<div class="call_right onova_img wow slideInUp" data-wow-duration="1.5s">
<img src="assets/images/call_2.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</section>

<section class="onova_blog onova_blog_1 section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="theme_title text-center">
<span class="theme_span">blog</span>
<h2>News Feeds</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_1">
<div class="blog_img onova_img">
<img src="assets/images/blog_1.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_tag">
<a href="#" class="tag_link">Business</a>
<a href="#" class="tag_link">it</a>
</div>
<div class="post_text">
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
</div>
</div>
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
<li><a href="#"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_1">
<div class="blog_img onova_img">
<img src="assets/images/blog_2.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_tag">
<a href="#" class="tag_link">Business</a>
<a href="#" class="tag_link">it</a>
</div>
<div class="post_text">
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
</div>
</div>
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
<li><a href="#"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog_box blog_box_1">
<div class="blog_img onova_img">
<img src="assets/images/blog_3.jpg" class="img-fluid" alt="">
</div>
<div class="blog_info">
<div class="post_tag">
<a href="#" class="tag_link">Business</a>
<a href="#" class="tag_link">it</a>
</div>
<div class="post_text">
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
<p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
</div>
</div>
<div class="post_meta">
<ul>
<li><a href="#"><i class="fal fa-user"></i> admin</a></li>
<li><a href="#"><i class="fal fa-calendar-alt"></i> 23rd May 2019</a></li>
<li><a href="#"><i class="fal fa-reply"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 dark_blue">
<div class="container">
<div class="widget_top_area">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_2.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_1">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Voice and Data Systems are crucial to the success or failure.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_2.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Many companies provide laptops, cell phones, and Internet</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/wow.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>

<script src="assets/js/custom.js" type="f38f35db16edb16ef6672b92-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f38f35db16edb16ef6672b92-|49" defer=""></script></body>
</html>