<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Onova - IT Solutions and Services Company HTML Template</title>


<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/fonts/pe7stroke/css/helper.css">
<link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="assets/css/slick/slick.css">
<link rel="stylesheet" href="assets/css/slick/slick-theme.css">

<link rel="stylesheet" href="assets/css/jquery.nice-number.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/sidebar-menu.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader_area">
<div class="lodar">
<ul>
<li>O</li>
<li>N</li>
<li>O</li>
<li>V</li>
<li>A</li>
</ul>
</div>
</div>

<header class="onova_header onova_header_2">
<div class="header_container_2">
<div class="onova_logo_2">
<ul>
<li><a href="#" class="menu_link"><i class="far fa-bars"></i></a></li>
<li><a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
<div class="onova_main_menu onova_main_menu_2">
<nav class="main_menu">
<ul>
<li><a href="#">Home<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="index.html">Home Main</a></li>
<li><a href="index_2.html">Home IT Business</a></li>
<li><a href="index_3.html">Home IT Startup</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="about.html">About us</a></li>
<li><a href="it_service.html">IT Services</a></li>
<li><a href="it_consultancy.html">IT Consultancy</a></li>
<li><a href="history.html">Our History</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">Portfolio details</a></li>
</ul>
</li>
<li><a href="#">Pages<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="faq.html">FAQ</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop_details.html">Shop Details</a></li>
<li><a href="404.html">404</a></li>
</ul
                                </li>
<li><a href="#">News<span><i class="far fa-angle-down"></i></span></a>
<ul class="sub_menu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_list.html">Blog Standard</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="menu_get_button">
<div class="get_btn_icon">
<i class="fal fa-envelope"></i>
</div>
<div class="get_btn_info">
<h5>Get A Quote</h5>
<a href="/cdn-cgi/l/email-protection#91f8fff7fed1e6f4f3fcf0f8fdbff2fefc"><span class="__cf_email__" data-cfemail="c4adaaa2ab84b3a1a6a9a5ada8eaa7aba9">[email&#160;protected]</span></a>
</div>
</div>
</div>

<div class="mobile_menu mobile_menu2">
<div class="row">
<div class="col-6">
<div class="mobile_menu_logo">
<a href="index.html" class="logo"><img src="assets/images/logo_2.png" alt=""></a>
</div>
</div>
<div class="col-6">
<div class="mobile_menu_icon">
<a href="#" class="menu_icon"><i class="far fa-bars"></i></a>
</div>
</div>
</div>
<div class="sidenav_menu">
<div class="times_icon">
<a href="#" class="menu_icon"><i class="far fa-times"></i></a>
</div>
<div class="brand_logo text-center">
<a href="iindex.html">Onova</a>
</div>
<div class="sidebar_search">
<input type="text" placeholder="search here">
</div>
<ul class="sidebar-menu">
<li><a href="#">Home<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index_2.html">Home 02</a></li>
<li><a href="index_3.html">Home 03</a></li>
</ul>
</li>
<li><a href="#">company<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="404.html">404</a></li>
<li><a href="history.html">history</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="shop.html">our shop</a></li>
<li><a href="shop_details.html">Shop details</a></li>
</ul>
</li>
<li><a href="#">Services<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="history.html">Our History</a></li>
<li><a href="it_service.html">it service</a></li>
<li><a href="it_consultancy.html">it consultancy</a></li>
</ul>
</li>
<li><a href="#">Portfolio<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="portfolio_1.html">Portfolio 01</a></li>
<li><a href="portfolio_2.html">Portfolio 02</a></li>
<li><a href="portfolio_3.html">Portfolio 03</a></li>
<li><a href="case_details.html">case details</a></li>
</ul>
</li>
<li><a href="#">News<span><i class="far fa-angle-down float-right"></i></span></a>
<ul class="sidebar-submenu">
<li><a href="blog_grid.html">Blog grid</a></li>
<li><a href="blog_grid_2.html">Blog grid 2</a></li>
<li><a href="blog_list.html">Blog list</a></li>
<li><a href="blog_details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

</header>

<section class="onova_breadcrumb" style="background-image: url(assets/images/bredcumb_bg.jpg);">
<div class="onova_overlay_2"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_text">
<h2>Shop Details</h2>
<ul>
<li><a href="#">Home</a></li>
<li class="active"><a href="#">shop details</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="onova_shop_details shop_details_1 section_padding">
<div class="container">
<div class="product_discription_details">
<div class="row">
<div class="col-lg-6">
<div class="product_img">
<img src="assets/images/single_p.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="product_details">
<div class="product_title">
<div class="text_left">
<h4>Tumbler Alarm Clock</h4>
<p>Feature flexible cotton-covered</p>
</div>
<div class="text_right">
<h4>$75</h4>
<span><img src="assets/images/rateing.png" alt="">(12)</span>
</div>
</div>
<div class="product_color">
<ul>
<li><span>color</span></li>
<li><a href="#" class="black"></a></li>
<li><a href="#" class="blue"></a></li>
<li><a href="#" class="orange"></a></li>
<li><a href="#" class="sky"></a></li>
<li><a href="#" class="white"></a></li>
</ul>
</div>
<div class="product_text">
<p>A collection of textile samples lay spread out on the table - Samsa was travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy.</p>
<ul>
<li>SKU:<a href="#"> 247514 - 04</a></li>
<li>Categories:<a href="#"> Essentials, Lights</a></li>
<li>Tags: <a href="#">Decor, Interior</a></li>
</ul>
</div>
<div class="product_add">
<input type="number" value="1">
<a href="#" class="onova_btn">add to cart</a>
<a href="#" class="heart"><i class="fal fa-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="comment_area">
<div class="comment_single">
<div class="comment_img">
<img src="assets/images/comment_3.jpg" class="img-fluid" alt="">
</div>
<div class="comment_info">
<h5>Chris Ames <span>14 Apr, 2018</span></h5>
<p>A collection of textile samples lay spread out on the table - Samsa was travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy.</p>
</div>
</div>
<div class="comment_single">
<div class="comment_img">
<img src="assets/images/comment_4.jpg" class="img-fluid" alt="">
</div>
<div class="comment_info">
<h5>Karlos D. Jugar <span>14 Apr, 2018</span></h5>
<p>A collection of textile samples lay spread out on the table - Samsa was travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
</div>
</div>
<div class="comment_single">
<div class="comment_img">
<img src="assets/images/comment_5.jpg" class="img-fluid" alt="">
</div>
<div class="comment_info">
<h5>Yoko Lomina <span>14 Apr, 2018</span></h5>
<p>A collection of textile samples lay spread out on the table - Samsa was travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="review_from">
<div class="review_title">
<div class="inner_title">
<h5>Add a Review</h5>
</div>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="form_group">
<input type="text" class="form_control" placeholder="Enter Your Name" required>
</div>
</div>
<div class="col-lg-6">
<div class="form_group">
<input type="text" class="form_control" placeholder="Enter Your Phone Number" required>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<textarea name="message" class="form_control" placeholder="Enter Your Message"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form_group">
<button class="onova_btn form_btn">add your review</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="call_to_action_3 dark_blue section_padding">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9">
<div class="call_title_3 ">
<span class="theme_span">call to action</span>
<h2>Representing All Of The Major <br>Telecom Companies</h2>
</div>
</div>
<div class="col-lg-3">
<div class="call_action_btn">
<a href="#" class="onova_btn qoute_btn_3">get a qoute</a>
</div>
</div>
</div>
</div>
</section>


<section class="onova_footer_widget footer_widget_1 white_bg">
<div class="container">
<div class="widget_top_area widget_top_area_2">
<div class="row">
<div class="col-lg-2">
<div class="footer_logo">
<img src="assets/images/logo_4.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-10">
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="widget_area widget_area_2">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Services</h5>
</div>
<div class="footer_widget_list">
<div class="row">
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Product Strategy</a></li>
<li><a href="#">Product Engineering</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">UX / UI Design</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="widget_list">
<li><a href="#">Video Editing</a></li>
<li><a href="#">Software Development</a></li>
<li><a href="#">Game Design</a></li>
<li><a href="#">Business Planning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="widget_box widget_box_1">
<div class="footer_title">
<h5>Contact</h5>
</div>
<div class="footer_contact_info">
<p><a href="#"><span class="__cf_email__" data-cfemail="8be2e5ede4cbeef3eae6fbe7eea5e8e4e6">[email&#160;protected]</span></a></p>
<p><a href="#">+8789 676 534 56 7</a></p>
<p>12/A, CDA Epic Hub, US <br>example.com</p>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-12">
<div class="widget_box news_widget widget_box_1">
<div class="footer_title">
<h5>News Feeds</h5>
</div>
<div class="news_post">
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
<div class="news_single">
<div class="news_thumb">
<img src="assets/images/feed_1.jpg" class="img-fluid" alt="">
</div>
<div class="news_link">
<h3><a href="#">Lorem ipsum dolor sit amet,consectetur adipisicing.</a></h3>
<a href="#" class="post_admin"><i class="fal fa-user"></i> by admin</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="onova_footer onova_footer_1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright_text">
<p>Copyright By @example - 2019</p>
</div>
</div>
<div class="col-lg-6">
<div class="footer_link">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<a id="scroll_up"><i class="far fa-angle-up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/vendor/modernizr-3.6.0.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/css/bootstrap/js/bootstrap.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>
<script src="assets/css/bootstrap/js/popper.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/css/slick/slick.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/isotope.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/imagesloaded.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/jquery.magnific-popup.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/jquery.counterup.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>
<script src="assets/js/jquery.waypoints.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/wow.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/jquery.nice-number.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/jquery.nice-select.min.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/sidebar-menu.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>

<script src="assets/js/custom.js" type="02bcd8e2b30385a24d1db8d5-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="02bcd8e2b30385a24d1db8d5-|49" defer=""></script></body>
</html>