<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	    	<div class="item content padding-top-0 padding-bottom-0" id="content_section13">
    

    		<div class="wrapper">
    	
    			<div class="col-md-5 col-md-offset-1">


    					<img src="images/lake.jpg" alt="" style="width: 100%; border-radius: 6px; border-style: none; border-width: 1px;" class="center" data-selector="img">	</div><!-- /.bottom -->
    					
    					
    				
    				<div class="col-md-5 col-md-offset-1">


    					<img src="images/lake.jpg" alt="" style="width: 100%; border-radius: 6px; border-style: none; border-width: 1px;" class="center" data-selector="img">	</div><!-- /.bottom -->

    		
    	</div><!-- /.container -->
    	
    </div>
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
