<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    <link href="css/video.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content" id="content_section1">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-6">
    				
    					<div class="editContent">
    					<h3>Aenean varius lorem at dui condimentum</h3>
    					
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
    					</p>
    					
    					<p>
    						Nam commodo elit at enim congue commodo vel viverra enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida aliquam fringilla.
    					</p>
    					</div><!-- /.editContent -->
    					
    					<p>
    						<a href="" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-cloud-upload"></span> Now Do Something!</a>
    						<a href="" class="btn btn-info btn-embossed btn-wide"><span class="fa fa-check"></span> Now Do Something!</a>
    					</p>
    				
    				</div><!-- ./col-md-6 -->
    				
    				<div class="col-md-6">
    					
    					<br>
    					
    					<div class="videoWrapper">
    						<iframe src="//player.vimeo.com/video/92205016?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    						<div class="frameCover" data-type="video"></div>
    					</div>
    				
    				</div><!-- /.col-md-6 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
