<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-contact.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item contact" id="contact2">
    	    	
    		<div class="container">
    		
    			<div class="col-md-4 col-md-offset-2">
    			
    				<h4>Say what?</h4>
    				
    				<p>
    					We have a weak spot for static HTML sites and truly believe they often are the better choice compared to CMS sites. That said, dealing with forms on those static sites is often a pain, and with Sent we're hoping to make life a bit easier.
    				</p>
    					
    				<p class="small">
    					Sent is built and maintained by <a href="http://chillyorange.com">Chilly Orange</a>.
    				</p>
    			
    			</div><!-- ./col-md-4 -->
    			
    			<div class="col-md-4 col-offset-2">
    			
    				<h4>Get in touch</h4>
    			
    				<form role="form">
    				
    					<div class="form-group">
    				    	<input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
    				  	</div>
    				  	    				  	
    				  	<div class="form-group">
    				  		<input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
    				  	</div>
    				  	
    				  	<div class="form-group">
    				  		<textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
    				  	</div>
    				      				  	
    				  	<button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide"><span class="fui-mail"></span> Submit</button>
    				
    				</form>
    			
    			</div><!-- /.col-md-4 -->
    		
    		</div><!-- /.container -->
    		    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
