<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	    	<div class="item content padding-top-0 padding-bottom-0" id="content_section15">



    	<div class="container">
    		
    			
    		    		
    			<div class="row margin-bottom-20 text-center">
    			
    				<div class="col-md-3">
    				   
    				       				   		<img src="images/flower.jpg" class="img-rounded teamImage" alt="" style="width: 200px; outline: currentcolor none medium; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-style: none; border-width: 1px;" border-radius:="" 6px;="" border-style:="" dotted;="" border-width:="" 1px;="" border-color:="" rgb(204,="" 204,="" 204);="" outline:="" currentcolor="" none="" medium;="" cursor:="" inherit;"="" data-selector="img">
    				   
    				   	
    				   	<div class="editContent" style="content: none; color: rgb(52, 73, 94); font-size: 18px; background-color: transparent; font-family: Lato, Helvetica, Arial, sans-serif;" data-selector=".editContent"><center><h4>Heading 1<br></h4>
    				   	    				   	    				 <center>  	<div class="social">
    				   		<a href="tel:+918888888888" class="fa fa-phone-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-32" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="sms:+918888888888?body=Hello Sir" class="fa fa-wechat" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="mailto:myname@gmail.com" class="fa fa-inbox" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-27" data-selector=".social a"></a>
    				   	</div></center>Text Text<br><p><b>Click Here to Read</b></p>
    				   	</center><br></div>    				   	<!-- /.editContent -->
						
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   		<img src="images/flower.jpg" class="img-rounded teamImage" alt="" style="width: 200px; outline: currentcolor none medium; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-style: none; border-width: 1px;" border-radius:="" 6px;="" border-style:="" dotted;="" border-width:="" 1px;="" border-color:="" rgb(204,="" 204,="" 204);="" outline:="" currentcolor="" none="" medium;="" cursor:="" inherit;"="" data-selector="img">
    				   
    				   	
    				   	<div class="editContent" style="content: none; color: rgb(52, 73, 94); font-size: 18px; background-color: transparent; font-family: Lato, Helvetica, Arial, sans-serif;" data-selector=".editContent"><center><h4>Heading 1<br></h4>
    				   	    				   	    				 <center>  	<div class="social">
    				   		<a href="tel:+918888888888" class="fa fa-phone-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-32" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="sms:+918888888888?body=Hello Sir" class="fa fa-wechat" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="mailto:myname@gmail.com" class="fa fa-inbox" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-27" data-selector=".social a"></a>
    				   	</div></center>Text Text<br><p><b>Click Here to Read</b></p>
    				   	</center><br></div>    				   	<!-- /.editContent -->
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
	<img src="images/flower.jpg" class="img-rounded teamImage" alt="" style="width: 200px; outline: currentcolor none medium; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-style: none; border-width: 1px;" border-radius:="" 6px;="" border-style:="" dotted;="" border-width:="" 1px;="" border-color:="" rgb(204,="" 204,="" 204);="" outline:="" currentcolor="" none="" medium;="" cursor:="" inherit;"="" data-selector="img">
    				   
    				   	
    				   	<div class="editContent" style="content: none; color: rgb(52, 73, 94); font-size: 18px; background-color: transparent; font-family: Lato, Helvetica, Arial, sans-serif;" data-selector=".editContent"><center><h4>Heading 1<br></h4>
    				   	    				   	    				 <center>  	<div class="social">
    				   		<a href="tel:+918888888888" class="fa fa-phone-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-32" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="sms:+918888888888?body=Hello Sir" class="fa fa-wechat" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="mailto:myname@gmail.com" class="fa fa-inbox" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-27" data-selector=".social a"></a>
    				   	</div></center>Text Text<br><p><b>Click Here to Read</b></p>
    				   	</center><br></div>    				   	<!-- /.editContent --></div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
	<img src="images/flower.jpg" class="img-rounded teamImage" alt="" style="width: 200px; outline: currentcolor none medium; cursor: inherit; outline-offset: -2px; border-radius: 6px; border-style: none; border-width: 1px;" border-radius:="" 6px;="" border-style:="" dotted;="" border-width:="" 1px;="" border-color:="" rgb(204,="" 204,="" 204);="" outline:="" currentcolor="" none="" medium;="" cursor:="" inherit;"="" data-selector="img">
    				   
    				   	
    				   	<div class="editContent" style="content: none; color: rgb(52, 73, 94); font-size: 18px; background-color: transparent; font-family: Lato, Helvetica, Arial, sans-serif;" data-selector=".editContent"><center><h4>Heading 1<br></h4>
    				   	    				   	    				 <center>  	<div class="social">
    				   		<a href="tel:+918888888888" class="fa fa-phone-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-32" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="sms:+918888888888?body=Hello Sir" class="fa fa-wechat" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="mailto:myname@gmail.com" class="fa fa-inbox" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-26" data-selector=".social a"></a>&nbsp;&nbsp;
    				   		<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color: rgb(22, 160, 133); outline: currentcolor none medium; cursor: inherit;" id="ui-id-27" data-selector=".social a"></a>
    				   	</div></center>Text Text<br><p><b>Click Here to Read</b></p>
    				   	</center><br></div>    				   	<!-- /.editContent --></div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
