<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content padding-top-0 padding-bottom-0" id="content_section16">
    	
    	<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    									<div class="pricing4">
    
    					
    						<div class="top">
    						<h4 class="editContent" style="content: none; color: rgb(26, 188, 156); font-size: 22px; background-color: rgba(0, 0, 0, 0); font-family: Lato, Helvetica, Arial, sans-serif; outline: currentcolor none medium; cursor: inherit;" data-selector=".editContent">RECENT EVENTS</h4>
<a href="201811232.html">
    					<img src="images/flower.jpg" alt="" style="width: 200px; border-radius: 6px; border-style: none; border-width: 1px;" class="center" data-selector="img"></a>	</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    			<br>	
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    									<div class="pricing4">
    
    					
    						<div class="top">
    						<h4 class="editContent" style="content: none; color: rgb(26, 188, 156); font-size: 22px; background-color: rgba(0, 0, 0, 0); font-family: Lato, Helvetica, Arial, sans-serif; outline: currentcolor none medium; cursor: inherit;" data-selector=".editContent">RECENT EVENTS</h4>
<a href="201811232.html">
    					<img src="images/flower.jpg" alt="" style="width: 200px; border-radius: 6px; border-style: none; border-width: 1px;" class="center" data-selector="img"></a>	</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    			<br>	
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    									<div class="pricing4">
    
    					
    						<div class="top">
    						<h4 class="editContent" style="content: none; color: rgb(26, 188, 156); font-size: 22px; background-color: rgba(0, 0, 0, 0); font-family: Lato, Helvetica, Arial, sans-serif;" data-selector=".editContent">RECENT EVENTS</h4>
<a href="201811232.html">
    					<img src="images/flower.jpg" alt="" style="width: 200px; border-radius: 6px; border-style: none; border-width: 1px;" class="center" data-selector="img"></a>	</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    			<br>	
    				</div><!-- /.col-md-4 col --></div></div></div></div></div>
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
