<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Divider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-dividers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bodyPaddingLess">
    
    <div id="page" class="page">
    
    	<div class="wrapperDark">
    
    		<div class="container" id="divider5">
    	
    			<div class="col-md-12">
        
    				<div class="divider dashed">
    	
    					<span class="editContent">READ MORE BELOW</span>
    	
    				</div><!-- /.divider -->
    			    		
    			</div><!-- /.col -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.wrapperDark -->
    	
    </div><!-- /#page -->
    
</body>
</html>
