<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-footers.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="footerWrapper" id="footer1">
    
    	<div class="item footer bottom-menu bottom-menu-large bottom-menu-inverse">
    	    	
    		<div class="container">
    			<div class="row">
   					<div class="col-md-2 navbar-brand">
  						<a class="" href="#fakelink"><img alt="" src="images/icons/brush.svg"></a>
  					</div>
    		
   					<div class="col-md-2">
    					<h5 class="title">ABOUT US</h5>
  						<ul class="bottom-links">
   							<li><a href="#fakelink">Dashboard</a></li>
    		                <li><a href="#fakelink">Feed</a></li>
    		                <li><a href="#fakelink">Forums</a></li>
    		                <li><a href="#fakelink">Radio</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
  						</ul>
   					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">CATEGORIES</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Design</a></li>
    		                <li><a href="#fakelink">Freebies</a></li>
    		                <li><a href="#fakelink">Tutorials</a></li>
    		                <li><a href="#fakelink">Coding</a></li>
    		                <li><a href="#fakelink">Inspiration</a></li>
    		                <li><a href="#fakelink">WordPress</a></li>
    		                <li><a href="#fakelink">Resources</a></li>
   						</ul>
   					</div>
    		
  					<div class="col-md-2">
   						<h5 class="title">NETWORKS</h5>
    					<ul class="bottom-links">
    		                <li><a href="#fakelink">Insight</a></li>
    		                <li><a href="#fakelink">Promotion</a></li>
    		                <li><a href="#fakelink">Production</a></li>
    		                <li><a href="#fakelink">Planning</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
    					</ul>
  					</div>
    		
   					<div class="col-md-2">
  						<h5 class="title">MAINFRAME</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Register / Login</a></li>
    		                <li class="active"><a href="#fakelink">Jobs</a></li>
    		                <li><a href="#fakelink">Contacts</a></li>
    		                <li><a href="#fakelink">Privacy</a></li>
    		                <li><a href="#fakelink">Terms of Use</a></li>
   						</ul>
 					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">FOLLOW US</h5>
   						<ul class="bottom-links">
    		                <li><a href="#fakelink">Facebook</a></li>
    		                <li><a href="#fakelink">Twitter</a></li>
    		                <li><a href="#fakelink">Youtube</a></li>
    		                <li><a href="#fakelink">Vimeo</a></li>
    		                <li><a href="#fakelink">Instagram</a></li>
    		                <li><a href="#fakelink">Vine&nbsp;&nbsp;<span class="label label-small label-primary">New</span></a></li>
    					</ul>
  					</div>
   				</div>
  			</div>
    		    	
    	</div><!-- /.item -->
    	
    	</div><!-- /.footerWrapper -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
