<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
    
    <div id="page" class="page">
    
    	<header class="item header margin-top-0 header10" id="header10">
    
    		<div class="wrapper">
    	
    			<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
    					
    				<div class="container">
    				
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand brand"> <img src="images/icons/brush.svg" alt=""> Easy Builder</a>
   						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    					
    				</div><!-- /.container -->
    					
    			</nav>
    			
    			<div class="container padding-top-100">
    			
    				<div class="row">
    					
    					<div class="col-md-5">
	    					
	    					<div class="editContent">
	    					<h2>Something awesome is happening!</h2>
	    					
	    					<p>
	    						Suspendisse ac pretium sapien, placerat lacinia enim. Fusce eu elit quis lacus cursus mollis. In feugiat diam id sem consectetur, id accumsan risus venenatis
	    					</p>
	    					</div>
	    					
	    					<form class="headerForm">
	    						<div class="row">
	    							<div class="col-xs-6">
				    					<input type="text" class="form-control" placeholder="First name *" id="firstname" name="firstname">
				    				</div>
				    				<div class="col-xs-6">
					    				<input type="text" class="form-control" placeholder="Last name *" id="lastname" name="lastname">
					    			</div>
	    						</div>
	    						<div class="row">
		    						<div class="col-xs-12">
			    						<input type="email" class="form-control" placeholder="Email address *" id="email" name="email">
			    					</div>
			    					
					    		</div>
					    		<button type="submit" class="btn btn-primary btn-block"><span class="fui-check"></span> Sign up now</button>
	    					</form>
    				
    					</div><!-- .col -->
    				
    					<div class="col-md-6 col-md-offset-1">
    					
    						<div class="videoWrapper">
    						<iframe width="560" height="315" src="//www.youtube.com/embed/cm-UxmqeNf4?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    						<div class="frameCover" data-type="video"></div>
    					</div>
    					
    					</div><!-- /.col -->
    				
    				</div><!-- /.row -->
    			
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>