<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-portfolios.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

    	<div class="item portfolio" id="portfolio2">

    		<div class="container">

    			<div class="row margin-bottom-40">

    				<div class="col-md-12">

    					<p class="lead text-center editContent">
    						We're awesome - see some of our work below
    					</p>

    				</div><!-- /.col-md-12 -->

    			</div><!-- /.row -->

    			<div class="row margin-bottom-20">

    				<div class="col-md-3">

						<a href="" class="over">
    						<img src="images/portfolio1.jpg" class="img-rounded width-100" alt="" id="testImage">
						</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio2.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio3.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio4.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    			</div><!-- /.row -->

    			<div class="row margin-bottom-20">

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio5.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio6.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio7.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    				<div class="col-md-3">

    				   	<a href="" class="over">
    				   		<img src="images/portfolio8.jpg" class="img-rounded width-100" alt="">
    				   	</a>

    				</div><!-- /.col-md-3 col -->

    			</div><!-- /.row -->

    		</div><!-- /.container -->

    	</div><!-- /.item -->

    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
