<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-portfolios.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item portfolio" id="portfolio1">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center editContent">
    						We're awesome - see some of our work below
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				   
    				   	<div class="col">
    				   	    					
    						<a href=""><img src="images/portfolio1.jpg" class="img-circle" alt=""></a>
    						
    						<h3 class="editContent"> Portfolio Item 1</h3>
    						
    						<p class="editContent">
    							<b>
    							<span class="fa fa-tags"></span> Web design,<br>
    							<span class="fa fa-tags"></span> graphic design,<br>
    							<span class="fa fa-tags"></span> stationary,<br>
    							<span class="fa fa-tags"></span> brochures
    							</b>
    						</p>
    					
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				    
    				    <div class="col">
    				    			    					
    						<a href=""><img src="images/portfolio2.jpg" class="img-circle" alt=""></a>
    						
    						<h3 class="editContent">Portfolio Item 2</h3>
    						
    						<p class="editContent">
    							<b>
    							<span class="fa fa-tags"></span> Web development,<br>
    							<span class="fa fa-tags"></span> Custom software,<br>
    							<span class="fa fa-tags"></span> Wordpress Themes,<br>
    							<span class="fa fa-tags"></span> Mobile Apps
    							</b>
    						</p>
    						
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	
    				   	<div class="col">
    				   				    					
    						<a href=""><img src="images/portfolio3.jpg" class="img-circle" alt=""></a>
    						
    						<h3 class="editContent">Portfolio Item 3</h3>
    						
    						<p class="editContent">
    							<b>
    							<span class="fa fa-tags"></span> Marketing,<br>
    							<span class="fa fa-tags"></span> SEO / SEM,<br>
    							<span class="fa fa-tags"></span> Email campaigns,<br>
    							<span class="fa fa-tags"></span> Off line marketing
    							</b>
    						</p>
    						
    					</div><!-- /.col -->	
    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
