<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-pricing.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item pricing" id="pricing_table3">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-5">
    				
    					<div class="pricing3">
    					
    						<div class="top ">
    						
    							<h2 class="editContent">Awesome Package</h2>
    							
    							<p class="price editContent">$29 p/month</p>
    						
    						</div><!-- /.top -->
    						
    						<div class="bottom">
    							
    							<div class="editContent">
    							<ul>
    								<li><b>2 GB</b> of space</li>
    								<li><b>2000</b> messages</li>
    								<li><b>3</b> user acounts</li>
    								<li><b>2</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							</div><!-- /.editContent -->
    						
    						</div><!-- /.bottom -->
    						
    						<a href="">Sign up for FREE trial</a>
    					
    					</div><!-- /.pricing3 -->
    				
    				</div><!-- /.col-md-5 -->
    				
    				<div class="col-md-6 col-md-offset-1">
    				
    					<div class="row margin-bottom-60">
    					
    						<div class="col-md-6">
    						
    							<div class="">
    								<span class="fa fa-paw pIcon"></span>
    							</div>
    							
    							<div class="editContent">
    							<h5>Nulla non enim leo.</h5>
    							
    							<p>
    								Fusce ut magna ut neque gravida elementum eget id ante. Cras pharetra ligula sed risus congue, non iaculis ligula mollis.
    							</p>
    							</div><!-- /.editContent -->
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6">
    						
    							<div class="">
    								<span class="fa fa-sitemap pIcon"></span>
    							</div>
    							
    							<div class="editContent">
    							<h5>Nulla luctus sem vel.</h5>
    							
    							<p>
    								Pellentesque commodo ac risus vitae molestie. Nam luctus urna massa, quis ultricies velit dignissim et. Donec dapibus cursus magna imperdiet rhoncus.
    							</p>
    							</div><!-- /.editContent -->
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    					
    					<div class="row margin-bottom-60">
    					
    						<div class="col-md-6">
    						
    							<div class="">
    								<span class="fa fa-calendar pIcon"></span>
    							</div>
    							
    							<div class="editContent">
    							<h5>Vivamus aliquam vitae.</h5>
    							
    							<p>
    								Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus.
    							</p>
    							</div><!-- /.editContent -->
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6">
    						
    							<div class="">
    								<span class="fa fa-paperclip pIcon"></span>
    							</div>
    							
    							<div class="editContent">
    							<h5>Ut a sem gravida</h5>
    							
    							<p>
    								Ut faucibus tortor est, id sodales nulla volutpat quis. Aenean commodo mi ut fermentum tincidunt. Phasellus et magna nibh.
    							</p>
    							</div><!-- ./editContent -->
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-7 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
